#ifndef _TEXTSTRINGS_H
#define _TEXTSTRINGS_H

#include <typedefs.h>

enum {
	LANGUAGE_ENGLISH,
	LANGUAGE_FRENCH,
	LANGUAGE_GERMAN,
	LANGUAGE_ITALIAN,
	LANGUAGE_SPANISH,
	LANGUAGE_COUNT
};

enum {
	TEXT_MODE_MODULES,
	TEXT_MODE_PICKUPS,
	TEXT_MODE_ADJUST,
	TEXT_MODE_SAVE,
	TEXT_MODE_NEW,
	TEXT_MODE_LOAD,
	TEXT_MODE_EXPORT,
	TEXT_MODE_QUIT,
	TEXT_MODE_PLACING,
	TEXT_MODE_DELETING,
	TEXT_MODE_MENU,

	TEXT_DIALOG_WARNING,
	TEXT_DIALOG_QUESTION,
	TEXT_DIALOG_INFO,

	TEXT_GROUP_START,
	TEXT_GROUP_STRAIGHT,
	TEXT_GROUP_DIP,
	TEXT_GROUP_HUMP,
	TEXT_GROUP_SQUARE_CORNER,
	TEXT_GROUP_ROUND_CORNER,
	TEXT_GROUP_DIAGONAL,
	TEXT_GROUP_BANK,
	TEXT_GROUP_RUMBLE,
	TEXT_GROUP_NARROW,
	TEXT_GROUP_PIPE,
	TEXT_GROUP_BRIDGE,
	TEXT_GROUP_CROSSROAD,
	TEXT_GROUP_JUMP,
	TEXT_GROUP_CHICANE,
	
	TEXT_OPTION_YES,
	TEXT_OPTION_NO,

	TEXT_COMPILE_STAGE_1,
	TEXT_COMPILE_STAGE_2,
	TEXT_COMPILE_STAGE_3,
	TEXT_COMPILE_STAGE_4,
	TEXT_COMPILE_STAGE_5,
	TEXT_COMPILE_STAGE_6,
	TEXT_COMPILE_STAGE_7,
	TEXT_COMPILE_STAGE_8,
	TEXT_COMPILE_STAGE_9,
	TEXT_COMPILE_STAGE_10,
	TEXT_COMPILE_STAGE_11,
	TEXT_COMPILE_STAGE_12,
	TEXT_COMPILE_FINISHED,

	TEXT_CONFIRM_SAVE,

	TEXT_DEFAULT_TRACK_NAME,

	TEXT_PICKUPS_PLACED,

	TEXT_ADJUST_POSITION,
	TEXT_ADJUST_SIZE,
	TEXT_ADJUST_LEGEND,

	TEXT_QUERY_SAVE,
	TEXT_QUERY_DELETE,
	TEXT_QUERY_KEEP_CHANGES,
	TEXT_INFO_SAVED,
	TEXT_WARNING_SAVE_ERROR,
	TEXT_WARNING_TRACK_INVALID1,
	TEXT_WARNING_TRACK_INVALID2,
	TEXT_WARNING_NO_START,
	TEXT_WARNING_MULTIPLE_STARTS,
	TEXT_WARNING_COMPILE_OUT_OF_MEMORY,
	
	TEXT_HELP_TITLE,
	
	TEXT_HELP_MENU_KEY,
	TEXT_HELP_MENU_ACTION,

	TEXT_HELP_CHOOSING_KEY,
	TEXT_HELP_CHOOSING_ACTION,

	TEXT_HELP_PICKUPS_KEY,
	TEXT_HELP_PICKUPS_ACTION,

	TEXT_HELP_ADJUSTING_KEY,
	TEXT_HELP_ADJUSTING_ACTION,

	TEXT_HELP_SAVING_KEY,
	TEXT_HELP_SAVING_ACTION,

	TEXT_HELP_LOADING_KEY,
	TEXT_HELP_LOADING_ACTION,

	TEXT_HELP_PLACING_KEY,
	TEXT_HELP_PLACING_ACTION,

	TEXT_HELP_QUERY_KEY,
	TEXT_HELP_QUERY_ACTION,

	TEXT_QUERY_EXPORT_SIZE,

	TEXT_STRING_MAX_INDEX	//automatically find size of textstring array
};

const char* GetTextString(INDEX index);
bool  SetLanguage(INDEX language);
INDEX GetLanguage(void);

#endif //_TEXTSTRINGS_H